{
  "manifest_version": 3,
  "name": "kasperia",
  "version": "1.10.41",
  "description": "Lightweight Kaspa wallet for Web3 interaction.",
  "action": {
    "default_popup": "index.html",
    "default_icon": "media/icon128.png"
  },
  "icons": {
    "16": "media/icon16.png",
    "48": "media/icon48.png",
    "128": "media/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "media/icon16.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}